Quanh đây có cái gì đó không?
Tôi có thể tới nơi đó bằng cách nào?
Tới nơi nào đó có xa hay ko? Hay xa bao nhiêu

Go to the intersection then turn left.
When was the letter mailed?
When did she mail the letter?
When did the letter arrive?

Bai 20: Cấu trúc và các cách làm câu hỏi đó
-> Bài tập thực hành về câu hỏi đo

Những câu trả lời kiểu hỏi một kiểu -> trả lời một kiểu
Những câu trả lời nêu lên cách thức tìm kiếm câu trả lời đó như -> tìm cái gì đó, nhìn cái gì đó ->
	-> có thể tìm ai đó để biết câu trả lời.
	
	
Câu hỏi gợi ý:
Đề suất cho ai đó
Đề suất cho nhiều người:

